{
  "name": "360 Virtual Tour",
  "short_name": "360 Tour",
  "description": "Capture and build interactive 360° virtual tours from your phone.",
  "start_url": "/builder.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b0b0f",
  "background_color": "#0b0b0f",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
